<?xml version="1.0" encoding="utf-8"?>
<!--
   Sample backup rules file; see:
   https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See `full-backup-content` for the (pre-31) version.
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>
